server {
    # 1. Слушаем порт 80 (стандартный веб-порт)
    listen 80;
    server_name localhost;

    # 2. Правило для обычных посетителей (Фронтенд)
    # Если адрес запроса начинается с корня "/", отдаем файлы из папки html
    location / {
        root /usr/share/nginx/html; # Сюда мы пробросили папку frontend в docker-compose
        index index.html;
        # Эта строка нужна, чтобы при перезагрузке страницы не было 404 ошибки
        try_files $uri $uri/ /index.html;
    }

    # 3. Правило для запросов данных (Бэкенд/API)
    # Если адрес начинается с "/api/", пересылаем запрос в Python
    location /api/ {
        # 'backend' — это имя сервиса, которое мы задали в docker-compose.yml
        # Nginx внутри Докера видит другие контейнеры по их именам.
        proxy_pass http://backend:8000/; 
        
        # Передаем заголовки, чтобы Python знал реальный IP пользователя (опционально, но полезно)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}